<!DOCTYPE html>
<html>
<body>

<section id="container">
    <main>
        <div class="text-container">
            <h3>Name in Progress</h3>
        </div>
        <div id="active_content">
        </div>
    </main>
</section>


<script type="text/javascript" src="yaml.js"></script>

<script>

    const SELECTIVE_QUESTIONS = [
        {
            question: "How many years do you have left at CU?",
            answers: ["0", "1", "2", "3", "4+"],
            answer_values: [0, 1, 2, 3, 4],
            question_id: "yearSelect"
        },
        {
            question: "College",
            answers: ["College of Arts and Sciences", "Leeds School of Business", "School of Education", "College of Engineering & Applied Science", "Program in Environmental Design", "Program in Exploratory Studies", "University of Colorado Law School", "College of Media, Communication and Information", "College of Music", "Graduate School", "Continuing Education and Professional Studies"],
            answer_values: ["College of Arts and Sciences", "Leeds School of Business", "School of Education", "College of Engineering & Applied Science", "Program in Environmental Design", "Program in Exploratory Studies", "University of Colorado Law School", "College of Media, Communication and Information", "College of Music", "Graduate School", "Continuing Education and Professional Studies"],
            question_id: "collegeSelect"
        },
        {
            question: "Degree Level",
            answers: ["undergraduate", "graduate"],
            answer_values: ["undergraduate", "graduate"],
            question_id: "levelSelect"
        },
        {
            question: "Enrollment Status",
            answers: ["full-time", "part-time"],
            answer_values: ["full-time", "part-time"],
            question_id: "enrollmentSelect"
        }
    ];
    let CURRENT_Q_NUM = -1;
    let TOTAL_Q_NUM = 10;
//on pageload function
window.onload = async function() {

    let data = await fetchData();

    let updateResults = function() {
        getAffiliates(data);
    };
    
    const questionDiv = document.getElementById('active_content');
    const selectiveQuestionDiv = document.createElement('div');
    selectiveQuestionDiv.id = 'selective_questions_div';
    
    SELECTIVE_QUESTIONS.forEach((question, i) =>{
        const questionElement = document.createElement('p');
        questionElement.innerHTML = question.question;
        const answerElement = document.createElement('select');
        answerElement.id = question.question_id;
        // answerElement.addEventListener('change', updateResults);
        question.answers.forEach((answer, j) => {
            const option = document.createElement('option');
            option.text = answer;
            option.value = question.answer_values[j];
            answerElement.add(option);
        });
        questionElement.appendChild(document.createElement('br'));
        questionElement.appendChild(answerElement);
        selectiveQuestionDiv.appendChild(questionElement);
    });
    
    questionDiv.appendChild(selectiveQuestionDiv);


    data.fun_questions.forEach((question, i) =>{
        const questionElement = document.createElement('p');
        questionElement.innerHTML = question.q;
        questionElement.id = `fun_question${i}_div`;
        questionElement.style.display = 'none';
        const answerElement = document.createElement('div');
        answerElement.id = `fun_question${i}`;
        // answerElement.addEventListener('change', updateResults);
        question.answers.forEach((answer, j) => {
            const button = document.createElement('button');
            option.name = `fun_question${i}`;
            option.id = `fun_question${i}_option${j}`;
            option.onclick = function() {
                questionIncrement(1, updateResults)
            };
            option.innerHTML = answer.a;
            answerElement.appendChild(button);
        });
        questionElement.appendChild(answerElement);
        questionDiv.appendChild(questionElement);
        TOTAL_Q_NUM = i;
    })


    let affiliate_list_content = document.createElement('div');
    affiliate_list_content.id = 'affiliatesListContent';
    affiliate_list_content.style.display = 'none';
    affiliate_list_content.innerHTML = '<h3>Your Top 5 Choices: </h3>';
    let affiliate_list = document.createElement('ul');
    affiliate_list.id = 'affiliatesList';
    affiliate_list_content.appendChild(affiliate_list);
    questionDiv.appendChild(affiliate_list_content);

    let nextButton = document.createElement('button');
    nextButton.innerHTML = "Next";
    nextButton.id = 'nextButton';
    nextButton.onclick = function() {questionIncrement(1, updateResults)};
    questionDiv.appendChild(nextButton);
};

function questionIncrement(i, finalFunc) {
    console.log(CURRENT_Q_NUM, TOTAL_Q_NUM)
    if (CURRENT_Q_NUM == TOTAL_Q_NUM){
        document.getElementById(`fun_question${CURRENT_Q_NUM}_div`).style.display = 'none';
        document.getElementById(`affiliatesListContent`).style.display = 'block';
        finalFunc();
        let nextButton = document.getElementById('nextButton');
        nextButton.innerHTML = "Take Again";
        nextButton.style.display = 'block';
        nextButton.onclick = function() { location.reload(); };
        return;
    } else if (CURRENT_Q_NUM == -1){
        document.getElementById(`selective_questions_div`).style.display = 'none';
        document.getElementById(`nextButton`).style.display = 'block';
    } else {
        document.getElementById(`fun_question${CURRENT_Q_NUM}_div`).style.display = 'none';
    }
    CURRENT_Q_NUM += i;
    let next_question_element = document.getElementById(`fun_question${CURRENT_Q_NUM}_div`);
    next_question_element.style.display = 'block';
}



function getAffiliates(data) {
    
    mutable_affiliates = JSON.parse(JSON.stringify(data.affiliates));
    
    let yearsRemaining = document.getElementById('yearSelect').value;
    let studentCollege = document.getElementById('collegeSelect').value;
    let studentLevel = document.getElementById('levelSelect').value;
    let studentEnrollment = document.getElementById('enrollmentSelect').value;

    mutable_affiliates.forEach(a => {
        eligible = true;
        if (a.years_remaining != null && a.years_remaining > yearsRemaining){
            eligible = false
        }
        if (a.college != null && a.college != studentCollege){
            eligible = false
        }
        if (a.degree_level != null && a.degree_level != studentLevel){
            eligible = false
        }
        if (a.enrollment_status != null && a.enrollment_status != studentEnrollment){
            eligible = false
        }
        a.eligible_status = eligible;
        a.points = 0;
    });


    data.fun_questions.forEach((question, i) =>{
        const answerElement = document.getElementById(`fun_question${i}`);
        const answer = answerElement.value;
        question.answers.forEach((a, j) => {
            if (a.a == answer){
                a.affiliates.forEach((aff, k) => {
                    mutable_affiliates.forEach((m_aff, l) => {
                        if (m_aff.name == aff){
                            m_aff.points += 1;
                        }
                    });
                });
            }
        });
    });



    const result_list = document.getElementById('affiliatesList');
    while (result_list.firstChild) {
        result_list.removeChild(result_list.firstChild);
    }

    mutable_affiliates.sort((a, b) => b.points - a.points);
    mutuable_affiliates = mutable_affiliates.filter(a => a.eligible_status);

    mutable_affiliates.forEach((affiliate, i) => {
        if (i < 5){
            const li = document.createElement('li');
            li.innerHTML = `<a href="${affiliate.url}" target='blank'>${affiliate.name}</a>`;
            result_list.appendChild(li);
        }
    });
}


    // Function to fetch data from data.yaml file
    async function fetchData() {
        const response = await fetch('./data.yaml');
        const data = await response.text();
        let nativeObj = YAML.parse(data);
        return nativeObj;
    }

    function verify_data(json_data) {
        // check if the data is correctly formatted and has all the required fields
        return;
    }



</script>

</body>
</html>

<style>
/* CSS from here: https://codepen.io/shamxeed/pen/KKzgByY */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    overflow: hidden;
    position: relative;
    height: 100%;
}

body {
    background: gold;
    color: black;
    user-select: none;
    margin: 0;
    padding: 0;
    counter-reset: points;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    background: gold;
    background: -webkit-linear-gradient(to right, gold, gray);
    background: linear-gradient(to right, gold, gray);
    padding-top: 80px;
    overflow-y: hidden;
    height: 100%;
}

main {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 5px 20px 50px;
    width: 95%;
    max-width: 500px;
    margin: 0 auto 214px;
}

.text-container {
    text-align: center;
}

.quiz-options {
    margin: 60px 0;
}

[type=radio] {
    border: 0;
    height: 0.0625rem;
    width: 0.0625rem;
    position: absolute;
}

label {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: rgba(255, 5, 5, 0.72);
    margin-bottom: 15px;
    padding: 6px 0;
    position: relative;
    width: 100%;
    color: #000;
}

label:hover .alphabet {
    background: #000;
    color: #fff;
}

label .alphabet {
    border-radius: 5px;
    border: solid 1px #000;
    padding: .4rem .5rem .4rem;
    width: 2.3rem;
    margin: 0 1.3rem 0 .7rem;
    display: flex;
    justify-content: center;
    color: #000;
}

label .icon {
    height: auto;
    position: absolute;
    left: 92%;
    top: 12px;
}

label .jfdedgwfzexf4hjin {
    width: 18px;
}

label .jdsjkefkefkefefexco {
    width: 22px;
}

.jshdgdgwgdwfdfwdwjfdjwwdwdco:checked+label {
    background: rgb(76, 245, 194);
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-stroke: .6px #fff;
}

.jshdgdgwgdwfdfwdwjfdjwwdwdco:checked+label .alphabet {
    background: #000000;
    color: #FFF;
}

.jshdgdgwgdwfdfwdwjfdjwwdwdin:checked+label {
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-stroke: .6px #fff;
}

.jshdgdgwgdwfdfwdwjfdjwwdwdin:checked+label .alphabet {
    background: #000;
    color: #fff;
}

.one-a:valid+label,
.two-c:valid+label,
.three-c:valid+label,
.four-b:valid+label,
.five-a:valid+label {
    animation: flash 0.6s infinite;
}

@keyframes flash {
    0% {
        background-color: #4cf5c2;
    }

    49% {
        background-color: #4cf5c2;
    }

    50% {
        background-color: #000;
    }

    99% {
        background-color: #000;
    }

    100% {
        background-color: #4cf5c2;
    }
}

input:invalid+label {
    background: #fff;
}

input:invalid+label:hover {
    background: linear-gradient(to right, #d8d9da 10%, #ffffff 80%);
}

input:valid+label {
    color: #fff;
    pointer-events: none
}

#btn {
    border: 1px solid #000;
    border-radius: 50px;
    background: rgb(247, 206, 206);
    color: #000;
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    width: 57%;
    margin: 0 auto;
    outline: none;
    padding: 11px 0;
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

#btn:hover {
    background: rgba(255, 255, 255, 0.671);
    color: rgba(0, 0, 0, 0.749);
    border: 1px solid #000;
}

form:invalid #btn {
    pointer-events: none;
    background: rgba(248, 214, 214, 0.767);
}

.btn:hover {
    background: #000;
    color: #fff;
}

.score-counter::after {
    content: counter(points) "/5";
}

.one-a:checked,
.two-c:checked,
.three-c:checked,
.four-b:checked,
.five-a:checked {
    counter-increment: points;
}

#game-over {
    background: linear-gradient(rgb(28, 22, 49), rgba(18, 18, 25, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px);
    /* position: absolute; */
    width: 100%;
    height: 100vh;
}

.game-over-content {
    display: grid;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 120px 0;
}

#game-over h1 {
    background: url("https://res.cloudinary.com/dvhndpbun/image/upload/e_brightness:-20/v1588605696/01-01_web_designers_code_ld_img_dgytil.png");
    -webkit-background-clip: text;
    color: transparent;
    background-size: contain;
    font-size: 5rem;
    line-height: 1.2;
    margin: 0;
    position: relative;
}

h1::before {
    content: attr(data-heading);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    color: transparent;
    mix-blend-mode: screen;
    animation: shine 1s infinite;
    background-size: 200%;
    text-shadow: 2px 2px 10px rgba(#000, 0.2), -2px 2px 10px rgba(#000, 0.2), -2px -2px 10px rgba(#000, 0.2);
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    49% {
        opacity: 9;
    }

    50% {
        opacity: .8;
    }

    99% {
        opacity: .5;
    }

    100% {
        opacity: .3;
    }
}

@keyframes shine {
    0% {
        background-position: -100%;
    }

    100% {
        background-position: 100%;
    }
}

.over-text-cont {
    text-align: center;
}

.over-text-cont h2::after {
    content: counter(points) "0/50";
    margin-left: 15px;
}
</style>